{
    "js/ts.implicitProjectConfig.experimentalDecorators": false,
    "js/ts.implicitProjectConfig.checkJs": false,
    "js/ts.implicitProjectConfig.strictFunctionTypes": false,
    "js/ts.implicitProjectConfig.strictNullChecks": false
}